<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="565.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dashbord.AdminDashbordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="565.0" layoutX="-2.0" stroke="#cea608" strokeType="INSIDE" strokeWidth="0.0" width="210.0" />
      <ImageView fitHeight="207.0" fitWidth="210.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/db42d987c88dc2ebab3898e042bbf882.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="72.0" layoutX="206.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="638.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="359.0" layoutY="15.0" prefHeight="42.0" prefWidth="271.0" text="Admin Dashbord" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="30.0" />
         </font>
      </Label>
      <JFXButton layoutX="20.0" layoutY="206.0" onAction="#btnAddItemOnAction" prefHeight="38.0" prefWidth="171.0" style="-fx-background-color: white;" text="Add Item">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="20.0" layoutY="297.0" onAction="#btnAddEmployeeOnAction" prefHeight="38.0" prefWidth="171.0" style="-fx-background-color: white;" text="Add Employee">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/add_employee.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="20.0" layoutY="344.0" onAction="#btnAddSupplierOnAction" prefHeight="38.0" prefWidth="171.0" style="-fx-background-color: white;" text="Add Supplier">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="20.0" layoutY="392.0" onAction="#btnOrderOnAction" prefHeight="38.0" prefWidth="171.0" style="-fx-background-color: white;" text="Order">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="31.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/addItem.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="25.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/orderimg.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="19.0" layoutY="439.0" onAction="#btnOrderDetailsOnAction" prefHeight="38.0" prefWidth="171.0" style="-fx-background-color: white;" text="Order Details">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="25.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/order_Details.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="19.0" layoutY="487.0" onAction="#btnReportsOnAction" prefHeight="38.0" prefWidth="171.0" style="-fx-background-color: white;" text="Reports">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="25.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Reports.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="210.0" layoutY="72.0" prefHeight="456.0" prefWidth="596.0">
         <children>
            <AnchorPane fx:id="loadContentAdmin" prefHeight="489.0" prefWidth="632.0" />
         </children></AnchorPane>
      <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="25.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Supplier.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="19.0" layoutY="252.0" onAction="#btnAdminOnAction" prefHeight="38.0" prefWidth="171.0" style="-fx-background-color: white;" text="Add Admin">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="29.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/add_employee.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
